.client
    padding: 95px 61px
    &-title
        margin-bottom: 33px
    &-info 
        display: flex 
        justify-content: space-between 
        flex-wrap: wrap
        &__block
            margin-bottom: 37px
            display: flex 
            align-items: center
            justify-content: center
            flex-basis: 23%
            width: 212px
            height: 130px 
            border: 1px solid rgba(0, 0, 0, 0.1)
            background-color: #313131
            background-color: #fff
            border-radius: 5px
        &__block
            &-1
                background: url('../img/client/img-1.png') center no-repeat
                &:hover 
                    background: url('../img/client/1.png') center no-repeat
            &-2
                background: url('../img/client/Layer_36_copy.png') center no-repeat
                &:hover 
                    background: url('../img/client/img-2.png') center no-repeat
            &-3
                background: url('../img/client/img-3.png') center no-repeat
                &:hover 
                    background: url('../img/client/2.png') center no-repeat
            &-4
                background: url('../img/client/img-4.png') center no-repeat
                &:hover 
                    background: url('../img/client/3.png') center no-repeat
            &-5
                background: url('../img/client/img-5.png') center no-repeat
                &:hover 
                    background: url('../img/client/4.png') center no-repeat
            &-6
                background: url('../img/client/img-6.png') center no-repeat
                &:hover 
                    background: url('../img/client/5.png') center no-repeat
            &-7
                background: url('../img/client/img-7.png') center no-repeat
                &:hover 
                    background: url('../img/client/6.png') center no-repeat
            &-8
                background: url('../img/client/img-8.png') center no-repeat
                &:hover 
                    background: url('../img/client/7.png') center no-repeat
            &-9
                background: url('../img/client/img-9.png') center no-repeat
                &:hover 
                    background: url('../img/client/f62e084f83c2b85b04780e478e0734a1.png') center no-repeat
            &-10
                background: url('../img/client/img-10.png') center no-repeat
                &:hover 
                    background: url('../img/client/8.png') center no-repeat
            &-11
                background: url('../img/client/img-11.png') center no-repeat
                &:hover 
                    background: url('../img/client/9.png') center no-repeat
            &-12
                background: url('../img/client/img-12.png') center no-repeat
                &:hover 
                    background: url('../img/client/Layer_43.png') center no-repeat

