.feedback
	padding-top: 55px
	padding-bottom: 66px
	background-color: $bg-color-light
	&-slider 
		width: 841px
		margin: 0 auto
		img 
			margin: 0 auto
			&:hover 
				border: 2px solid $active-color
