.main 
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url('../img/main-screen/main-bg.jpg') center no-repeat
	background-size: cover
	color: $text-color-light
	&-img
		position: relative
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 361px
			height: 374px
			border: 1px solid #fff
			border-radius: 50%
			opacity: 0.4
			left: 59%
			margin-left: -168px
		&::after
			content: ''
			position: absolute
			z-index: 3
			background: url('../img/main-screen/rost.png')
			width: 60px
			height: 50px
			bottom: 0	
			left: 20%
		&-box
			margin-top: 62px
			margin-left: 90px
			max-width: 350px
	&-text 
		&__title
			font-size: 41px
			font-weight: 700
			margin-bottom: 20px
		&__subtitle
			font-size: 28px
			font-weight: 300
			margin-bottom: 24px
		&__form
			background-color: rgba(#fff , 0.2)
			padding: 30px 27px

.form 
	display: flex
	margin-bottom: 12px
	&-title
		margin-bottom: 20px
		padding-right: 87px
		font-size: 20px
		font-weight: 300
		line-height: 30px
		font-family: "Roboto Light"
		&__important
			font-family: "Roboto Bold"
			font-weight: 700
			text-transform: uppercase
			display: block
	&__input
		margin-right: 10px
		padding: 20px
		border-radius: 4px
		vertical-align: middle
		width: 100%
		max-width: 365px
	&-small
	font-size: 14px
	font-weight: 300
