@media (max-width: 1200px )
    .main-img-box 
        margin-left: 81px
        max-width: 289px
    .nav-menu 
        ul 
            li 
                a
                    font-size: 11px
@media (max-width: 992px )
    .header
        &-contacts
            &__phone
                font-size: 16px
            &__button 
                padding: 13px 5px
    .overlay
        .popup
            width: 700px
            &-form__input
                margin-bottom: 10px
    .features
        &-block
            flex-basis: 48%
        .numbers-block__title
            font-size: 28px
    .feedback-slider
        width: 100%
    .client-info__block
        flex-basis: 31%
    .products
        padding-bottom: 0
@media (max-width: 991px )
    .header
        padding-top: 16px
        &-logo 
            background: $active-color url('../img/header-logo_mobile.png') center no-repeat
            width: 35px
            height: 35px
            border-radius: 4px
            margin-left: 35px
    .main
        .container
            .main-img
                display: none
    .production
        padding-bottom: 0
        &-text
            text-align: center
            &__title
                transform: none
                width: 100%
                padding-left: 0
                padding-right: 0
            &__descr
                width: 100%
    .nav-menu
        display: none
    .menu-link
        display: block

@media (max-width: 768px )
    .header
        &-contacts
            &__phone
                &s 
                    flex-direction: column
                margin-right: 0
                &:first-child
                    border: none
    .overlay
        .popup
            width: 528px
    .features 
        padding: 0
        &-block
            flex-basis: 100%
        .numbers-block
            width: 100% 
    .client-info__block
        flex-basis: 48%
    .offer-title_small
        font-size: 20px
    .form__input_main
        max-width: 295px
@media (max-width: 576px )
    .hidden-mobile
        display: none
    .header
        &-contacts
            &__button
                display: inline-block
                padding: 9px 
    .main
        text-align: center
        padding-top: 50px
        &-text 
            &__title
                font-size: 22px 
                color: $active-color
            &__subtitle
                font-size: 18px
                margin-bottom: 40px
            &__form
                background-color: transparent
                padding: 10px
    .form 
        display: block
        &-title
            padding-right: 0
            font-size: 15px
            line-height: 1.4
        &__input
            display: block
            margin-bottom: 13px
            text-align: center
    .overlay
        .popup
            width: 282px
            &-form
                padding: 4px 2px
                &-header
                    font-size: 15px
                span 
                    font-size: 15px
                &__input
                    width: 100%
    .section-title
        font-size: 19px
    .client-info__block
        flex-basis: 100%
        &:last-child
            margin-bottom: 0
    .production 
        &-slider_top 
            display: none
    .client
        padding: 30px 0
    .slider-arrow-feedback
        &-left 
            left: 0
        &-right 
            right: 0
    .offer
        &-title 
            font-size: 23px
            &_small
                font-size: 14px
        &-form 
            &__label
                font-size: 11px
    .production-slider_bottom
        padding: 0
    .slider-arrow
        height: 52px
        width: 52px
        top: 42%
        border-radius: 50%
        &_left 
            background: $active-color url('../img/arrow-active.png') center no-repeat
            left: 1px
        &_right
            background: $active-color url('../img/arrow-right-active.png') center no-repeat
            right: 3px
    .form__input_main
        max-width: 100%
    .menu-link
        top: 13px
    .inform-block
        width: 287px
    .contacts-block
        position: relative
        left: 0
    




    



    

    




            
