.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 5
	background-color: rgba(0,0,0,0.4)
	.popup 
		position: fixed
		left: 50%
		width: 752px
		top: 100px
		transform: translateX(-50%)
		&-close
			position: absolute 
			right: -20px
			top: -30px
			font-weight: 300
			cursor: pointer
			font-size: 35px
			color: #fff
		&-title
			display: block
			width: 100%
			min-height: 71px
			margin: 0
			background-color: #ff9d00
			color: #fff
			text-transform: uppercase
			font-size: 21px
			text-align: center
			font-weight: 500
			line-height: 71px
		&-form
			background: url('../img/popup/bcg.jpg') no-repeat center
			background-size: cover
			padding: 35px 88px 50px 88px
			color: #fff
			&-header 
				padding: 0
				font-size: 30px
				font-weight: 400
				line-height: 27px
				text-align: center
				span 
					font-size: 24px
			&__label 
				display: block
				font-family: 'Roboto light'
				margin-top: 23px
				font-size: 20px
				font-weight: 300
				line-height: 30px
			&__input
				width: 365px
				height: 56px
				margin-top: 17px
				border-radius: 5px
				padding: 21px 17px
			&__btn
				width: 180px
				height: 56px
				margin-left: 16px
				font-size: 15px
				font-family: 'Roboto Medium'
				line-height: 22px
				background-color: #ff9d00
			&__note
				margin-top: 9px
				font-family: 'Roboto light'
				font-size: 14px
				font-weight: 300
				line-height: 30px
				text-align: center

