.nav-menu
	background-color: $text-color-black
	position: fixed
	width: 100%
	height: 44px
	z-index: 99999999
	display: flex
	justify-content: center
	ul 
		display: flex
		margin-bottom: auto 
		margin-top: auto
		li 
			border-right: 1px solid #fff
			padding-left: 20px
			padding-right: 25px
			margin: 0
			&:last-child
				border: none
			a
				color: #fff
				font-size: 12px
				font-weight: 400
				text-transform: uppercase
				text-align: center
				&:hover
					color: $active-color
