.offer 
	padding-top: 64px
	padding-bottom: 69px
	color: $text-color-light
	background: gray url('../img/offer/offer.png') center no-repeat
	text-align: center 
	background-size: cover
	&-title 
		font-size: 32px
		font-weight: 400
		&_small
			font-size: 26px
			display: block 
			margin-bottom: 15px
	&-form
		&__label
			font-size: 20px
			font-weight: 300
			display: block 
			margin-bottom: 17px
		&__input
			display: block
			margin: auto 
			margin-bottom: 12px
		&__button 
			margin-bottom: 9px
