.inform 
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 5
	background-color: rgba(0, 0, 0, 0.4)
	&-block 
		position: fixed
		width: 325px
		margin-left: auto
		margin-right: auto
		top: 34%
		left: 0
		right: 0
		img 
			margin-top: 25px
		h2
			margin-bottom: 16px
	&-alert
		padding-top: 12px
		width: 100%
		height: 260px
		background-color: #fff
		color: black
		font-size: 21px
		text-align: center
		border-radius: 2px
.check-mark
	width: 174px
	height: 168px
	background-color: #4CAF50
	border-radius: 50%
	display: flex
	align-items: center
	justify-content: center
	margin: 0 auto
.popup-close
	position: absolute
	right: -20px
	top: -30px
	font-weight: 400
	cursor: pointer
	font-size: 35px
	color: #fff