.production
	padding: 
		top: 87px
		bottom: 90px
	&-slider 
		&_top
			margin-bottom: 13px
			z-index: 1000
			height: 377px
			overflow-y: hidden
		&_bottom
			padding-left: 30px
			padding-right: 30px


	&-text
		&__title
			z-index: -99
			width: 436px
			background-color: $active-color
			padding: 20px 185px 16px 58px
			font-weight: 400
			font-size: 28px
			color: #fff
			margin-bottom: 28px
			transform: translateX(-59px)
		&__descr
			font-size: 16px
			font-weight: 300
			line-height: 24px
			width: 379px
			color: #373737
			text-align: justify
			p 
				margin-bottom: 15px
.slick-slide 
	outline: none
.mask
	margin-right: 3px
	position: relative
.img-mask
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.5)
	border: 2px solid transparent
	position: absolute
	top: 0
	left: 0
	cursor: pointer
	&:hover
		border: 2px solid $active-color
.slick-slide.slick-current 
	.img-mask
		background: transparent
		border-color: transparent
		&:hover
			border: 2px solid $active-color
