*
	box-sizing: border-box
body
	padding: 0
	margin: 0
	font-family: 'Roboto' , sans-serif
	color: $text-color-black
h1,p,h2
	padding: 0
	margin: 0
button, input
	outline: none
	border: none 
img 
	max-width: 100%
ul,li,a 
	list-style: none
	text-decoration: none
	padding: 0
	margin: 0
